NODE_ENV=development  # environment setup
PORT=5000             # server port
MONGO_URI=            # MongoDB database URI
OPENWEATHER_API=      # Openweather API key
ALLOWED_HOSTS=http://localhost:3000; # For CORS setup: list of urls separated with ";"
CLUSTER_MODE=false    # The cluster module allows creation of child processes that all share server ports and take advantage of multi-core systems.

# JWT 
APP_ID=8df5eb5092     
APP_NAME=Weathery
# Private and Public RSA keys in the following format:
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n[...content...]\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n[...content...]\n-----END PUBLIC KEY-----"

# EMAIL SYSTEM (SENDGRID)
MAIL_SYSTEM=true    # turn on / off sending emails
MAIL_API=           # sendgrid API key
MAIL_FROM=          # sendgrid verified sender
FORGOT_PW_TEMPLATE= # id of the forgot password email template
API_URL=http://localhost:5000 # the actual API URL

# Google Oauth
CLIENT_ID=
CLIENT_SECRET=