NODE_ENV=production
PORT=80
MONGO_URI=
OPENWEATHER_API=
ALLOWED_HOSTS=http://localhost:3000;
CLUSTER_MODE=false
# For Swagger
API_URL=http://localhost:5000

# JWT 
APP_ID=8df5eb5092
APP_NAME=Weathery

# Private and Public RSA keys in the following format:
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# EMAIL SYSTEM (SENDGRID)
MAIL_SYSTEM=true
MAIL_API=
MAIL_FROM=
FORGOT_PW_TEMPLATE=
CLIENT_URL=http://localhost:3000

# Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=